commons-fileupload-1.3.1.jar             文件上传功能包,编辑器用到(非必须)
cos.jar                                  支持文件上传功能(必须)
druid-1.0.9.jar                          数据库连接池(必须)
freemarker-2.3.23.jar                    freemarker核心包(必须)
gson-2.3.1.jar                           json解析类-Google出品(必须,大数据效率不行，请改用fastjson)
jfinal-2.0-bin-with-src.jar              Jfinal后台框架(必须)
log4j-1.2.17.jar                         日志输出 (quartz包依赖)
mysql-connector-java-5.1.31-bin.jar      mysql数据库驱动包(根据实际情况选择)
poi-3.10.1.jar                           EXCEL xls 文件导出方法类(必须)
quartz-2.2.1.jar                         任务调度插件(必须)
slf4j-api-1.7.10.jar                     日志输出 (quartz包依赖)
slf4j-log4j12-1.7.10.jar                 日志输出 (quartz包依赖)